<?php

namespace ProfideoLeagueBundle\Repository;

/**
 * GameTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameTypeRepository extends \Doctrine\ORM\EntityRepository
{
    public function getGameTypes(){
        $query = $this->getEntityManager()->createQuery(
            "SELECT gt.id, gt.label FROM ProfideoLeagueBundle:GameType gt"
        );

        return $query->getResult();
    }
}
