<?php

namespace ProfideoLeagueBundle\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{
    public function getGamesForSeason($season_id){
        $qb = $this->createQueryBuilder('g')
            ->select('g')
            ->where('g.season = :season_ref')
            ->setParameter('season_ref', $season_id);

        $query = $qb->getQuery();

        return $query->getResult();

    }

    public function getGamesByUserBySeasonByLeague($user, $league, $season){
        $qb = $this->createQueryBuilder('g')
            ->select('g')
            ->where('g.user_home = :user_ref')
            ->orWhere('g.user_visitor = :user_ref')
            ->andWhere('g.league = :league_ref')
            ->andWhere('g.season = :season_ref')
            ->setParameter('user_ref', $user)
            ->setParameter('league_ref', $league)
            ->setParameter('season_ref', $season);

        $query = $qb->getQuery();

        return $query->getResult();
    }

}
