<?php

namespace ProfideoLeagueBundle\Repository;

/**
 * LeagueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeagueRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLeagues(){
        $query = $this->getEntityManager()->createQuery(
            "SELECT l.id, l.name, l.level, l.number_to_upgrade, l.number_to_downgrade, gt.id as gametype, gt.label as gametype_label FROM ProfideoLeagueBundle:League l JOIN l.gameType gt"
        );

        /*
         * SELECT l.id, l.name, count( u.id ) AS user_count
FROM `league` AS l
LEFT JOIN user AS u ON u.league_ref = l.id
GROUP BY l.id
         */
        return $query->getResult();
    }
}
