<?php

namespace ProfideoLeagueBundle\Repository;

/**
 * SeasonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeasonRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLast($gametypeid){
        $sql = 'SELECT s.id, s.name'.
' FROM ProfideoLeagueBundle:Season s'.
' WHERE s.number = ('.
' SELECT max( s2.number )'.
' FROM ProfideoLeagueBundle:Season s2'.
' WHERE s2.gameType =10 )'.
' AND s.gameType =10';
        $query = $this->getEntityManager()->createQuery(
            $sql
        );

        return $result = $query->getOneOrNullResult();
    }
}
