<?php

namespace ProfideoLeagueBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUsers(){
        /*SELECT m.title, g.name AS genre, g.id AS genre_id
FROM genre AS g
JOIN movie_has_genre AS mg ON mg.genre_id = g.id
JOIN movie AS m ON mg.movie_id = m.id
GROUP BY genre
        */
        /*$query = $this->getEntityManager()->createQuery(
            "SELECT u.id, u.username, concat(u.lastname, ' ', u.firstname) as fullname, u.firstname, u.lastname, u.email, (case u.roles WHEN 'ROLE_ADMIN' THEN 1 ELSE 0 END) as is_admin , u.is_actived, l.id as league_id, l.name as league_name FROM ProfideoLeagueBundle:User u LEFT JOIN u.league l"
        );*/

        $sql = "SELECT u.id, u.username, concat(u.lastname, ' ', u.firstname) as fullname, u.firstname, u.lastname, u.email, (case u.roles WHEN 'ROLE_ADMIN' THEN 1 ELSE 0 END) as is_admin , u.is_actived, GROUP_CONCAT(l.name, ' ') as league FROM ProfideoLeagueBundle:User u JOIN u.leagues l GROUP BY u.id";

        $sql = "SELECT u.id, u.username, l.name as league FROM ProfideoLeagueBundle:User u JOIN u.leagues l GROUP BY u.id";
        $query = $this->getEntityManager()->createQuery(
            $sql
        );

        return $query->getResult();
    }

    public function getUsersByLeague($leagueId){
        $query = $this->getEntityManager()->createQuery(
            'SELECT u FROM ProfideoLeagueBundle:User u JOIN u.leagues l WHERE l.id = '.$leagueId
        );

        return $query->getResult();
    }
}
